{
  "name": "homey-no.easee",
  "version": "1.0.0",
  "description": "Interact with your Easee charger",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "async-mutex": "^0.2.6",
    "events": "^3.2.0",
    "http.min": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricott/homey-no.easee.git"
  },
  "keywords": [
    "easee",
    "charger"
  ],
  "author": "Richard Barkestam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricott/homey-no.easee/issues"
  }
}
